APP_ENV_LOADED=1
APP_PORT=3000
APP_HOST=0.0.0.0



POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
PG_DATABASE_URL=postgresql://postgres:123456@localhost:5432/ks
#DEV_POSTGRES_PORT=5432:5432


MONGO_DB=app_db

#DEV_MONGO_PORT=27017:27017