APP_ENV_LOADED=1
APP_PORT=3000
APP_HOST=0.0.0.0



POSTGRES_DB=ks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/ks
PG_DATABASE_URL=postgresql://postgres:123456@localhost:5432/ks
DEV_POSTGRES_PORT=5432:5432
PG_DATABASE_URL=postgresql://postgres:123456@localhost:5432/ks
APP_ENV_LOADED=true

MONGO_DB=app_db
MONGO_URI=mongodb://localhost:27017/app_db
DEV_MONGO_PORT=27017:27017
